{
    "name": "React Template",
    "version": "1.0.0",
    "description": "REACT Starter Template",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shahriarshamit/React-Template.git"
    },
    "keywords": [
        "REACT",
        "NODE",
        "STARTER",
        "TEMPLATE"
    ],
    "author": "Shahriar",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/shahriarshamit/React-Template/issues"
    },
    "homepage": "https://github.com/shahriarshamit/React-Template#readme"
}
